<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    :root {
      --verde: #D3FF38;
      --amarelo: #FFE22B;
      --amareloEscuro: #FFC42B;
      --azulPiscina: #2BFFF2;
      --rosa: #FF38D0;
      --roxo: #E12BFF;
      --azulEscuro: #2BA4FF;
    }

    .cardProjeto {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-radius: 0.75rem;
      background-color: white;
      width: 100%;
      height: auto;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1),
        0 2px 4px -2px rgba(0, 0, 0, .1);
    }

    .headercardProjeto {
      position: relative;
      background-clip: border-box;
      margin-top: 1.5rem;
      margin-left: 1rem;
      margin-right: 1rem;
      border-radius: 0.75rem;
      background-color: var(--verde);
      box-shadow: 0 4px 12px -3px;
      height: auto;
    }

    .infocardProjeto {
      border: none;
      padding: 1.5rem 1.5rem 1.5rem 0 ;
    }

    .titlecardProjeto {
      color: rgb(38 50 56);
      letter-spacing: 0;
      line-height: 1.375;
      font-weight: 600;
      font-size: 1.25rem;
      margin-bottom: 0.5rem;
    }

    .footercardProjeto {
      padding: 0.75rem;
      border: 1px solid rgb(236 239 241);
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: var(--verde);
    }

    .tagcardProjeto {
      font-weight: 300;
      font-size: .75rem;
      display: block;
    }

    .actioncardProjeto {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      border: none;
      outline: none;
      box-shadow: 0 4px 6px -1px rgba(33, 150, 243, .4), 0 2px 4px -2px rgba(33, 150, 243, .4);
      color: rgb(255 255 255);
      text-transform: uppercase;
      font-weight: 700;
      font-size: .75rem;
      padding: 0.75rem 1.5rem;
      background-color: var(--azulEscuro);
      border-radius: 0.5rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="cardProjeto">
          <div class="row">
            <div class="col-5 pb-3">
              <div class="headercardProjeto">
                <img class="img-fluid rounded-3" src="imgs/polimorfismo.jpg" alt="Img padrão de projeto">
              </div>
            </div>
            <div class="col-7">
              <div class="infocardProjeto">
                <p class="titlecardProjeto">Polimorfismo, o que significa se adaptar?</p>
                <p>
                  O polimorfismo permite que objetos de diferentes classes sejam tratados através da mesma interface,
                  facilitando a flexibilidade e extensibilidade do código ao permitir a implementação de métodos de formas
                  variadas.
                </p>
              </div>
              <div class="footercardProjeto mt-4 me-4">
                <p class="tagcardProjeto">#ARQUITETURADEPROJETO #CSHARP #BACK-END </p>
                <button type="button" class="actioncardProjeto">Ver artigo</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>